apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "org.sufficientlysecure.htmltextview.example"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    namespace = "org.sufficientlysecure.htmltextview.example"

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':HtmlTextView')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

}
