buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { setUrl("https://jitpack.io") }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        //classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        // for in-app messaging
        maven { setUrl("https://jitpack.io") }
        jcenter()
    }
}
